\t (02:22:37) allegro 16.6 S034 (v16-6-112CQ) Windows 32
\t (02:22:37)     Journal start - Wed Jul 17 14:12:10 2019
\t (02:22:37)         Host=USER-PC User=user Pid=6672 CPUs=4
\t (02:22:37) CmdLine= allegro.exe -p .
\t (02:22:37) 
\d (02:22:37) Design opened: C:/Users/user/Desktop/work/samples/layout_samples_r02/layout_samples_r02/demob/demob2.brd
\i (02:22:37) generaledit 
\i (02:22:39) zoom in 1 
\i (02:22:39) setwindow pcb
\i (02:22:39) zoom in -183.9 996.4
\i (02:22:39) trapsize 117
\i (02:22:57) add connect 
\w (02:22:57) WARNING(SPMHUT-48): Scaled value has been rounded off.
\t (02:22:57) Pick first element.
\i (02:23:03) pick grid 296.8 1092.7
\t (02:23:03) last pick:  300.0 1100.0
\t (02:23:03) Target Symbol Pin is defined from TOP to BOTTOM.
\t (02:23:03) last pick:  300.0 1100.0
\i (02:23:04) pick grid 64.2 1088.0
\t (02:23:04) last pick:  75.0 1100.0
\t (02:23:04) No DRC errors detected.
\i (02:23:05) prepopup 64.2 1088.0
\i (02:23:08) toggle 
\i (02:23:15) pick grid 38.3 1104.5
\t (02:23:15) last pick:  50.0 1100.0
\t (02:23:15) No DRC errors detected.
\i (02:23:19) pick grid 10.1 1071.6
\t (02:23:19) last pick:  0.0 1075.0
\t (02:23:19) No DRC errors detected.
\i (02:23:19) mouse_pos 10.1 1071.6
\i (02:23:19) mouse_pos 12.5 1050.4
\i (02:23:21) mouse_pos 36.0 1059.8
\i (02:23:21) mouse_pos 33.6 1034.0
\i (02:23:22) mouse_pos 52.4 1064.5
\i (02:23:22) mouse_pos 57.1 1088.0
\i (02:23:23) mouse_pos 54.8 1085.7
\i (02:23:23) mouse_pos 50.1 1062.2
\i (02:23:27) mouse_pos 90.0 1088.0
\i (02:23:27) mouse_pos 47.7 1062.2
\i (02:23:28) mouse_pos 113.5 1085.7
\i (02:23:29) mouse_pos 122.9 1059.8
\i (02:23:30) mouse_pos 17.2 1095.1
\i (02:23:30) mouse_pos 59.5 1062.2
\i (02:23:30) mouse_pos 87.7 1092.7
\i (02:23:32) mouse_pos 146.4 1062.2
\i (02:23:32) mouse_pos 106.5 1088.0
\i (02:23:33) mouse_pos 85.3 1118.6
\i (02:23:33) mouse_pos 75.9 1111.5
\i (02:23:34) mouse_pos 83.0 1062.2
\i (02:23:37) mouse_pos 61.8 1085.7
\i (02:23:38) mouse_pos 50.1 1088.0
\i (02:23:44) pick grid 50.1 1088.0
\t (02:23:44) last pick:  50.0 1100.0
\t (02:23:44) No DRC errors detected.
\i (02:23:50) pick grid 14.8 185.9
\t (02:23:50) last pick:  25.0 175.0
\t (02:23:50) No DRC errors detected.
\i (02:24:20) mouse_pos 966.3 500.7
\i (02:24:29) mouse_pos 942.8 486.6
\i (02:24:38) pick grid 912.3 474.8
\t (02:24:38) last pick:  900.0 475.0
\t (02:24:38) No DRC errors detected.
\i (02:24:39) mouse_pos 964.0 488.9
\i (02:24:40) pick grid 1013.3 507.7
\t (02:24:40) last pick:  1025.0 500.0
\t (02:24:40) No DRC errors detected.
\t (02:24:40) Pick first element.
\i (02:24:46) add connect 
\t (02:24:46) Pick first element.
\i (02:24:54) pick grid 313.2 987.0
\t (02:24:54) last pick:  325.0 975.0
\t (02:24:54) last pick:  300.0 1000.0
\t (02:24:54) Target Symbol Pin is defined from TOP to BOTTOM.
\t (02:24:55) last pick:  300.0 1000.0
\i (02:24:56) pick grid 61.8 977.6
\t (02:24:56) last pick:  50.0 975.0
\t (02:24:56) No DRC errors detected.
\i (02:25:00) pick grid 71.2 211.7
\t (02:25:00) last pick:  75.0 200.0
\t (02:25:00) No DRC errors detected.
\i (02:25:03) pick grid 863.0 209.4
\t (02:25:03) last pick:  875.0 200.0
\t (02:25:03) No DRC errors detected.
\i (02:25:05) mouse_pos 964.0 585.3
\i (02:25:05) mouse_pos 935.8 587.6
\i (02:25:06) pick grid 886.5 531.2
\t (02:25:06) last pick:  875.0 525.0
\t (02:25:06) No DRC errors detected.
\i (02:25:07) mouse_pos 964.0 580.6
\i (02:25:08) mouse_pos 942.8 585.3
\i (02:25:09) pick grid 886.5 554.7
\t (02:25:09) last pick:  875.0 550.0
\t (02:25:09) No DRC errors detected.
\i (02:25:10) mouse_pos 954.6 564.1
\i (02:25:11) pick grid 987.5 597.0
\t (02:25:11) last pick:  1000.0 600.0
\t (02:25:11) No DRC errors detected.
\t (02:25:11) Pick first element.
\i (02:25:17) add connect 
\t (02:25:17) Pick first element.
\i (02:25:19) pick grid 327.3 897.7
\t (02:25:19) last pick:  325.0 900.0
\t (02:25:19) last pick:  300.0 900.0
\t (02:25:19) Target Symbol Pin is defined from TOP to BOTTOM.
\t (02:25:19) last pick:  300.0 900.0
\i (02:25:20) pick grid 85.3 895.4
\t (02:25:20) last pick:  75.0 900.0
\t (02:25:20) No DRC errors detected.
\i (02:25:23) pick grid 134.7 235.2
\t (02:25:23) last pick:  125.0 225.0
\t (02:25:23) No DRC errors detected.
\i (02:25:25) pick grid 813.6 228.2
\t (02:25:25) last pick:  825.0 225.0
\t (02:25:25) No DRC errors detected.
\i (02:25:28) pick grid 839.5 237.5
\t (02:25:28) last pick:  850.0 250.0
\t (02:25:28) No DRC errors detected.
\i (02:25:28) mouse_pos 841.8 239.9
\i (02:25:28) mouse_pos 844.2 263.4
\i (02:25:32) pick grid 860.6 613.4
\t (02:25:32) last pick:  850.0 625.0
\t (02:25:32) No DRC errors detected.
\i (02:25:32) mouse_pos 959.3 688.6
\i (02:25:35) mouse_pos 933.4 667.5
\i (02:25:36) pick grid 888.8 646.3
\t (02:25:36) last pick:  900.0 650.0
\t (02:25:36) No DRC errors detected.
\i (02:25:36) mouse_pos 964.0 700.4
\i (02:25:37) pick grid 987.5 702.7
\t (02:25:37) last pick:  1000.0 700.0
\t (02:25:37) No DRC errors detected.
\t (02:25:37) Pick first element.
\i (02:25:45) add connect 
\t (02:25:45) Pick first element.
\i (02:25:46) pick grid 292.1 787.3
\t (02:25:46) last pick:  300.0 775.0
\t (02:25:46) last pick:  300.0 800.0
\t (02:25:46) Target Symbol Pin is defined from TOP to BOTTOM.
\t (02:25:46) last pick:  300.0 800.0
\i (02:25:47) pick grid 111.2 794.4
\t (02:25:47) last pick:  100.0 800.0
\t (02:25:47) No DRC errors detected.
\i (02:25:50) pick grid 132.3 261.0
\t (02:25:50) last pick:  125.0 250.0
\t (02:25:50) No DRC errors detected.
\i (02:25:52) pick grid 834.8 286.9
\t (02:25:52) last pick:  825.0 275.0
\t (02:25:52) No DRC errors detected.
\i (02:25:55) mouse_pos 964.0 780.3
\i (02:25:57) mouse_pos 935.8 763.8
\i (02:25:58) pick grid 851.2 733.3
\t (02:25:58) last pick:  850.0 725.0
\t (02:25:58) No DRC errors detected.
\i (02:25:58) mouse_pos 964.0 803.7
\i (02:25:59) pick grid 987.5 803.7
\t (02:25:59) last pick:  1000.0 800.0
\t (02:25:59) No DRC errors detected.
\t (02:25:59) Pick first element.
\i (02:26:04) add connect 
\t (02:26:04) Pick first element.
\i (02:26:05) pick grid 296.8 707.4
\t (02:26:05) last pick:  300.0 700.0
\t (02:26:05) Target Symbol Pin is defined from TOP to BOTTOM.
\t (02:26:05) last pick:  300.0 700.0
\i (02:26:07) pick grid 125.3 712.1
\t (02:26:07) last pick:  125.0 700.0
\t (02:26:07) No DRC errors detected.
\i (02:26:09) pick grid 240.4 286.9
\t (02:26:09) last pick:  250.0 275.0
\t (02:26:09) No DRC errors detected.
\i (02:26:11) pick grid 785.4 282.2
\t (02:26:11) last pick:  775.0 275.0
\t (02:26:11) No DRC errors detected.
\i (02:26:14) pick grid 799.5 312.7
\t (02:26:14) last pick:  800.0 325.0
\t (02:26:14) No DRC errors detected.
\i (02:26:17) pick grid 874.7 789.7
\t (02:26:17) last pick:  875.0 800.0
\t (02:26:17) No DRC errors detected.
\i (02:26:18) mouse_pos 956.9 862.5
\i (02:26:19) pick grid 989.8 878.9
\t (02:26:19) last pick:  1000.0 875.0
\t (02:26:19) No DRC errors detected.
\t (02:26:19) Pick first element.
\i (02:26:40) add connect 
\t (02:26:40) Pick first element.
\i (02:26:42) pick grid 310.9 601.7
\t (02:26:42) last pick:  300.0 600.0
\t (02:26:42) Target Symbol Pin is defined from TOP to BOTTOM.
\t (02:26:42) last pick:  300.0 600.0
\i (02:26:46) pick grid 148.8 587.6
\t (02:26:46) last pick:  150.0 600.0
\t (02:26:46) No DRC errors detected.
\i (02:26:48) pick grid 146.4 310.4
\t (02:26:48) last pick:  150.0 300.0
\t (02:26:48) No DRC errors detected.
\i (02:26:54) pick grid 738.5 317.4
\t (02:26:54) last pick:  750.0 325.0
\t (02:26:54) No DRC errors detected.
\i (02:26:54) mouse_pos 740.8 319.8
\i (02:26:54) mouse_pos 740.8 338.6
\i (02:26:56) pick grid 764.3 340.9
\t (02:26:56) last pick:  775.0 350.0
\t (02:26:56) No DRC errors detected.
\i (02:26:58) pick grid 799.5 789.7
\t (02:26:58) last pick:  800.0 800.0
\t (02:26:58) No DRC errors detected.
\i (02:26:59) mouse_pos 987.5 963.5
\i (02:27:03) pick grid 994.5 989.4
\t (02:27:03) last pick:  1000.0 1000.0
\t (02:27:03) No DRC errors detected.
\t (02:27:03) Pick first element.
\i (02:27:11) add connect 
\t (02:27:12) Pick first element.
\i (02:27:13) pick grid 294.4 498.3
\t (02:27:13) last pick:  300.0 500.0
\t (02:27:13) Target Symbol Pin is defined from TOP to BOTTOM.
\t (02:27:13) last pick:  300.0 500.0
\i (02:27:14) pick grid 184.0 507.7
\t (02:27:14) last pick:  175.0 500.0
\t (02:27:14) No DRC errors detected.
\i (02:27:21) pick grid 644.5 298.6
\t (02:27:21) last pick:  650.0 300.0
\t (02:27:21) No DRC errors detected.
\i (02:27:22) pick grid 663.3 298.6
\t (02:27:22) last pick:  675.0 300.0
\t (02:27:22) No DRC errors detected.
\i (02:27:23) pick grid 754.9 362.1
\t (02:27:23) last pick:  750.0 350.0
\t (02:27:23) No DRC errors detected.
\i (02:27:32) mouse_pos 966.3 1083.3
\i (02:27:33) pick grid 987.5 1092.7
\t (02:27:33) last pick:  1000.0 1100.0
\t (02:27:33) No DRC errors detected.
\t (02:27:33) Pick first element.
\i (02:27:52) place manual 
\i (02:27:54) setwindow form.plc_manual
\i (02:27:54) FORM plc_manual cancel  
\i (02:27:55) setwindow pcb
\i (02:27:55) generaledit 
\i (02:27:56) add connect 
\t (02:27:56) Pick first element.
\i (02:27:57) pick grid 308.5 402.0
\t (02:27:57) last pick:  300.0 400.0
\t (02:27:57) Target Symbol Pin is defined from TOP to BOTTOM.
\t (02:27:57) last pick:  300.0 400.0
\i (02:28:03) prepopup 263.9 390.3
\i (02:28:05) oops 
\t (02:28:05) last pick:  300.0 400.0
\t (02:28:05) Pick first element.
\i (02:28:09) pick grid 602.2 1290.1
\t (02:28:09) last pick:  600.0 1300.0
\t (02:28:09) Target Symbol Pin is defined from TOP to BOTTOM.
\t (02:28:09) last pick:  600.0 1300.0
\i (02:28:09) mouse_pos 609.2 1139.7
\i (02:28:11) pick grid 585.7 1097.4
\t (02:28:11) last pick:  575.0 1100.0
\t (02:28:11) No DRC errors detected.
\t (02:28:11) Pick first element.
\i (02:28:13) pick grid 1314.0 1320.6
\t (02:28:13) last pick:  1325.0 1325.0
\t (02:28:13) Pick first element.
\t (02:28:13) last pick:  1300.0 1300.0
\t (02:28:13) Target Symbol Pin is defined from TOP to BOTTOM.
\t (02:28:13) last pick:  1300.0 1300.0
\i (02:28:15) pick grid 1154.3 1210.2
\t (02:28:15) last pick:  1150.0 1200.0
\t (02:28:15) No DRC errors detected.
\i (02:28:16) mouse_pos 635.1 1212.5
\i (02:28:17) pick grid 611.6 1214.9
\t (02:28:17) last pick:  600.0 1225.0
\t (02:28:17) No DRC errors detected.
\t (02:28:17) Pick first element.
\i (02:28:18) prepopup 1523.1 1238.4
\i (02:28:19) done 
\i (02:28:19) generaledit 
\i (02:28:19) pick grid 1455.0 1257.2
\t (02:28:19) last pick:  1450.0 1250.0
\i (02:28:22) zoom out 1 
\i (02:28:22) setwindow pcb
\i (02:28:22) zoom out 1433.9 1299.5
\i (02:28:22) trapsize 235
\i (02:28:23) zoom in 1 
\i (02:28:23) setwindow pcb
\i (02:28:23) zoom in 145.1 1409.9
\i (02:28:23) trapsize 117
\i (02:28:24) drag_start grid 1208.3 1590.8
\i (02:28:24) move 
\t (02:28:24) last pick:  1275.0 1600.0
\t (02:28:24) Pick new location for the element(s).
\i (02:28:27) drag_stop grid 1243.6 1795.2
\i (02:28:27) generaledit 
\i (02:28:28) drag_start grid 254.5 1558.0
\i (02:28:28) move 
\t (02:28:28) last pick:  575.0 1600.0
\t (02:28:28) Pick new location for the element(s).
\i (02:28:30) drag_stop grid 343.8 1799.9
\i (02:28:30) generaledit 
\i (02:28:31) drag_start grid 26.6 1400.5
\i (02:28:31) move 
\t (02:28:31) last pick:  700.0 1450.0
\t (02:28:31) Pick new location for the element(s).
\i (02:28:33) drag_stop grid 360.2 1666.0
\i (02:28:33) generaledit 
\i (02:28:33) drag_start grid 792.5 1417.0
\i (02:28:33) move 
\t (02:28:33) last pick:  1400.0 1450.0
\t (02:28:33) Pick new location for the element(s).
\i (02:28:35) drag_stop grid 1281.2 1663.7
\i (02:28:35) generaledit 
\i (02:28:36) pick grid 1715.8 1738.9
\t (02:28:36) last pick:  1725.0 1750.0
\i (02:29:44) add connect 
\t (02:29:44) Pick first element.
\i (02:30:00) pick grid 616.3 390.3
\t (02:30:00) last pick:  625.0 400.0
\t (02:30:00) last pick:  600.0 400.0
\t (02:30:00) Target Symbol Pin is defined from TOP to BOTTOM.
\t (02:30:00) last pick:  600.0 400.0
\i (02:30:01) prepopup 611.6 399.7
\i (02:30:08) pop swap 
\i (02:30:14) pick grid 611.6 148.3
\t (02:30:14) last pick:  600.0 150.0
\t (02:30:14) No DRC errors detected.
\i (02:30:18) pick grid 1591.3 183.6
\t (02:30:18) last pick:  1600.0 175.0
\t (02:30:18) No DRC errors detected.
\i (02:30:20) pick grid 1603.0 1012.9
\t (02:30:20) last pick:  1600.0 1025.0
\t (02:30:20) No DRC errors detected.
\i (02:30:21) mouse_pos 1335.2 1010.5
\i (02:30:22) pick grid 1297.6 989.4
\t (02:30:22) last pick:  1300.0 1000.0
\t (02:30:22) No DRC errors detected.
\t (02:30:22) Pick first element.
\i (02:30:26) add connect 
\t (02:30:27) Pick first element.
\i (02:30:27) pick grid 595.1 498.4
\t (02:30:27) last pick:  600.0 500.0
\t (02:30:27) Target Symbol Pin is defined from TOP to BOTTOM.
\t (02:30:27) last pick:  600.0 500.0
\i (02:30:29) pick grid 663.3 498.4
\t (02:30:29) last pick:  675.0 500.0
\t (02:30:29) No DRC errors detected.
\i (02:30:31) pick grid 679.7 185.9
\t (02:30:31) last pick:  675.0 175.0
\t (02:30:31) No DRC errors detected.
\i (02:30:33) pick grid 1563.1 188.3
\t (02:30:33) last pick:  1575.0 200.0
\t (02:30:33) No DRC errors detected.
\i (02:30:33) mouse_pos 1577.2 193.0
\i (02:30:33) mouse_pos 1574.8 218.8
\i (02:30:35) pick grid 1572.5 911.9
\t (02:30:35) last pick:  1575.0 900.0
\t (02:30:35) No DRC errors detected.
\i (02:30:36) mouse_pos 1335.2 897.8
\i (02:30:36) pick grid 1311.7 897.8
\t (02:30:36) last pick:  1300.0 900.0
\t (02:30:36) No DRC errors detected.
\t (02:30:36) Pick first element.
\i (02:30:40) add connect 
\t (02:30:40) Pick first element.
\i (02:30:42) pick grid 621.0 587.7
\t (02:30:42) last pick:  625.0 600.0
\t (02:30:42) last pick:  600.0 600.0
\t (02:30:42) Target Symbol Pin is defined from TOP to BOTTOM.
\t (02:30:42) last pick:  600.0 600.0
\i (02:30:45) pick grid 710.3 590.0
\t (02:30:45) last pick:  700.0 600.0
\t (02:30:45) No DRC errors detected.
\i (02:30:47) pick grid 719.7 211.8
\t (02:30:47) last pick:  725.0 200.0
\t (02:30:47) No DRC errors detected.
\i (02:30:49) pick grid 1539.6 195.3
\t (02:30:49) last pick:  1550.0 200.0
\t (02:30:49) No DRC errors detected.
\i (02:30:51) pick grid 1523.1 810.9
\t (02:30:51) last pick:  1525.0 800.0
\t (02:30:51) No DRC errors detected.
\i (02:30:51) mouse_pos 1523.1 801.5
\i (02:30:51) mouse_pos 1511.4 796.8
\i (02:30:51) mouse_pos 1332.8 794.4
\i (02:30:52) pick grid 1309.3 794.4
\t (02:30:52) last pick:  1300.0 800.0
\t (02:30:52) No DRC errors detected.
\t (02:30:52) Pick first element.
\i (02:30:55) add connect 
\t (02:30:55) Pick first element.
\i (02:30:56) pick grid 606.9 695.7
\t (02:30:56) last pick:  600.0 700.0
\t (02:30:56) Target Symbol Pin is defined from TOP to BOTTOM.
\t (02:30:56) last pick:  600.0 700.0
\i (02:30:57) pick grid 733.8 688.7
\t (02:30:57) last pick:  725.0 700.0
\t (02:30:57) No DRC errors detected.
\i (02:30:59) pick grid 757.2 235.3
\t (02:30:59) last pick:  750.0 225.0
\t (02:30:59) No DRC errors detected.
\i (02:31:01) pick grid 1520.8 237.6
\t (02:31:01) last pick:  1525.0 250.0
\t (02:31:01) No DRC errors detected.
\i (02:31:03) pick grid 1513.7 712.2
\t (02:31:03) last pick:  1525.0 700.0
\t (02:31:04) No DRC errors detected.
\i (02:31:04) mouse_pos 1335.2 702.8
\i (02:31:04) pick grid 1311.7 700.4
\t (02:31:04) last pick:  1300.0 700.0
\t (02:31:04) No DRC errors detected.
\t (02:31:04) Pick first element.
\i (02:31:06) add connect 
\t (02:31:06) Pick first element.
\i (02:31:07) pick grid 611.6 799.1
\t (02:31:07) last pick:  600.0 800.0
\t (02:31:07) Target Symbol Pin is defined from TOP to BOTTOM.
\t (02:31:07) last pick:  600.0 800.0
\i (02:31:09) pick grid 736.1 799.1
\t (02:31:09) last pick:  725.0 800.0
\t (02:31:09) No DRC errors detected.
\i (02:31:11) pick grid 764.3 789.7
\t (02:31:11) last pick:  775.0 800.0
\t (02:31:11) No DRC errors detected.
\i (02:31:15) pick grid 761.9 799.1
\t (02:31:15) last pick:  750.0 800.0
\t (02:31:15) No DRC errors detected.
\i (02:31:16) pick grid 769.0 258.7
\t (02:31:16) last pick:  775.0 250.0
\t (02:31:16) No DRC errors detected.
\i (02:31:18) pick grid 1487.9 251.7
\t (02:31:18) last pick:  1500.0 250.0
\t (02:31:18) No DRC errors detected.
\i (02:31:19) mouse_pos 1339.9 611.2
\i (02:31:20) pick grid 1311.7 601.8
\t (02:31:20) last pick:  1300.0 600.0
\t (02:31:20) No DRC errors detected.
\t (02:31:20) Pick first element.
\i (02:31:23) add connect 
\t (02:31:23) Pick first element.
\i (02:31:25) pick grid 623.3 893.1
\t (02:31:25) last pick:  625.0 900.0
\t (02:31:25) last pick:  600.0 900.0
\t (02:31:25) Target Symbol Pin is defined from TOP to BOTTOM.
\t (02:31:25) last pick:  600.0 900.0
\i (02:31:27) pick grid 776.0 888.4
\t (02:31:27) last pick:  775.0 900.0
\t (02:31:27) No DRC errors detected.
\i (02:31:30) pick grid 799.5 263.4
\t (02:31:30) last pick:  800.0 275.0
\t (02:31:30) No DRC errors detected.
\i (02:31:32) pick grid 1476.2 286.9
\t (02:31:32) last pick:  1475.0 275.0
\t (02:31:32) No DRC errors detected.
\i (02:31:34) mouse_pos 1335.2 493.7
\i (02:31:34) pick grid 1335.2 493.7
\t (02:31:34) last pick:  1325.0 500.0
\t (02:31:34) No DRC errors detected.
\t (02:31:34) Pick first element.
\i (02:31:37) add connect 
\t (02:31:37) Pick first element.
\i (02:31:38) pick grid 616.3 975.3
\t (02:31:38) last pick:  625.0 975.0
\t (02:31:38) last pick:  600.0 1000.0
\t (02:31:38) Target Symbol Pin is defined from TOP to BOTTOM.
\t (02:31:38) last pick:  600.0 1000.0
\i (02:31:40) pick grid 811.3 1003.5
\t (02:31:40) last pick:  800.0 1000.0
\t (02:31:40) No DRC errors detected.
\i (02:31:42) pick grid 823.0 310.4
\t (02:31:42) last pick:  825.0 300.0
\t (02:31:42) No DRC errors detected.
\i (02:31:44) pick grid 1438.6 301.0
\t (02:31:44) last pick:  1450.0 300.0
\t (02:31:44) No DRC errors detected.
\i (02:31:45) pick grid 1452.7 388.0
\t (02:31:45) last pick:  1450.0 400.0
\t (02:31:45) No DRC errors detected.
\i (02:31:45) mouse_pos 1335.2 399.7
\i (02:31:46) pick grid 1335.2 399.7
\t (02:31:46) last pick:  1325.0 400.0
\t (02:31:46) No DRC errors detected.
\t (02:31:46) Pick first element.
\i (02:32:13) pick grid 313.2 383.3
\t (02:32:13) last pick:  325.0 375.0
\t (02:32:13) Pick first element.
\t (02:32:13) last pick:  300.0 400.0
\t (02:32:13) Target Symbol Pin is defined from TOP to BOTTOM.
\t (02:32:13) last pick:  300.0 400.0
\i (02:32:34) pick grid 200.4 860.2
\t (02:32:34) last pick:  200.0 850.0
\t (02:32:34) No DRC errors detected.
\i (02:32:37) pick grid 292.1 1442.8
\t (02:32:37) last pick:  300.0 1450.0
\t (02:32:37) No DRC errors detected.
\i (02:32:39) pick grid 884.1 1452.2
\t (02:32:39) last pick:  875.0 1450.0
\t (02:32:39) No DRC errors detected.
\i (02:32:41) pick grid 912.3 376.2
\t (02:32:41) last pick:  900.0 375.0
\t (02:32:41) No DRC errors detected.
\i (02:32:42) mouse_pos 964.0 385.6
\i (02:32:43) mouse_pos 935.8 409.1
\i (02:32:43) mouse_pos 964.0 402.1
\i (02:32:44) mouse_pos 933.4 432.6
\i (02:32:45) pick grid 935.8 463.1
\t (02:32:45) last pick:  925.0 475.0
\t (02:32:45) No DRC errors detected.
\t (02:32:45) last pick:  900.0 475.0
\i (02:32:46) mouse_pos 964.0 427.9
\i (02:32:46) pick grid 987.5 399.7
\t (02:32:46) last pick:  1000.0 400.0
\t (02:32:46) No DRC errors detected.
\t (02:32:46) Pick first element.
\i (02:32:48) prepopup 1445.6 1261.9
\i (02:32:48) done 
\i (02:32:48) generaledit 
\i (02:32:59) pick grid 301.5 1306.6
\t (02:32:59) last pick:  300.0 1300.0
\i (02:33:02) add connect 
\t (02:33:02) Pick first element.
\t (02:33:02) Target Symbol Pin is defined from TOP to BOTTOM.
\t (02:33:02) last pick:  300.0 1300.0
\i (02:33:07) pick grid 310.9 1294.8
\t (02:33:07) last pick:  300.0 1300.0
\w (02:33:07) WARNING(SPMHAC-22): The pick was ignored.  It is the same as the previous pick.
\i (02:33:12) mouse_pos 985.1 1264.3
\i (02:33:13) mouse_pos 949.9 1280.7
\i (02:33:15) pick grid 388.4 1205.5
\t (02:33:15) last pick:  400.0 1200.0
\t (02:33:15) No DRC errors detected.
\i (02:33:20) mouse_pos 989.8 1259.6
\i (02:33:22) pick grid 1003.9 1287.8
\t (02:33:22) last pick:  1000.0 1300.0
\t (02:33:22) No DRC errors detected.
\t (02:33:22) Pick first element.
\i (02:33:22) generaledit 
\i (02:33:28) slide 
\t (02:33:28) Selected item not valid for current operation, ignored: Pin "C1.2 (Gnd_Signal)"
\t (02:33:28) No valid items selected for the current operation, exiting.
\i (02:33:28) generaledit 
\i (02:33:30) drag_start grid 900.6 1290.1
\i (02:33:30) slide 
\t (02:33:30) Waiting for the destination pick.
\i (02:33:31) drag_stop grid 1003.9 1435.8
\t (02:33:31) No DRC errors detected.
\i (02:33:31) generaledit 
\i (02:33:32) drag_start grid 919.4 1398.2
\i (02:33:32) slide 
\t (02:33:32) Waiting for the destination pick.
\i (02:33:33) drag_stop grid 971.0 1454.6
\t (02:33:33) No DRC errors detected.
\i (02:33:33) generaledit 
\i (02:33:36) prepopup 1506.7 1224.3
\i (02:33:38) pick grid 1464.4 1334.8
\t (02:33:38) last pick:  1475.0 1325.0
\i (02:33:59) status 
\i (02:34:00) generaledit 
\i (02:34:16) setwindow form.status
\i (02:34:16) FORM status done  
\i (02:34:21) setwindow pcb
\i (02:34:21) add connect 
\t (02:34:21) Pick first element.
\i (02:34:23) pick grid 1321.1 1292.5
\t (02:34:23) last pick:  1325.0 1300.0
\t (02:34:23) last pick:  1300.0 1300.0
\t (02:34:23) Target Symbol Pin is defined from TOP to BOTTOM.
\t (02:34:23) last pick:  1300.0 1300.0
\i (02:34:23) mouse_pos 1335.2 1123.3
\i (02:34:26) mouse_pos 1332.8 1146.8
\i (02:34:27) mouse_pos 1328.1 1137.4
\i (02:34:28) pick grid 1304.7 1109.2
\t (02:34:28) last pick:  1300.0 1100.0
\t (02:34:28) No DRC errors detected.
\t (02:34:28) Pick first element.
\i (02:34:28) prepopup 1494.9 1259.6
\i (02:34:29) done 
\i (02:34:29) generaledit 
\i (02:34:29) pick grid 1842.7 1388.8
\t (02:34:29) last pick:  1850.0 1400.0
\i (02:35:34) status 
\i (02:35:34) generaledit 
\i (02:35:36) setwindow form.status
\i (02:35:36) FORM status done  
\i (02:35:40) setwindow pcb
\i (02:35:40) save_as 
\i (02:36:07) fillin "C:\Users\user\Desktop\7.17work\demob2.brd"
\i (02:36:07) cd "C:\Users\user\Desktop\7.17work"
\i (02:36:07) generaledit 
\i (02:36:13) open 
\i (02:36:16) fillin "demoa2.brd"
\t (02:36:16) Opening existing design...
\i (02:36:16) trapsize 96
\t (02:36:16)     Journal end - Wed Jul 17 14:25:49 2019
