# Cadence Design Systems, Inc.
# Allegro PCB Router Automatic Router
# Allegro PCB Router v17-2-50 made 2016/03/28 at 15:56:36
# Running on host 
# 
#            Command Line Parameters
#            -----------------------
# Design File Name : C:\Users\user\Desktop\PCB\work\samples\avrusb500_r02\avrusb500_r02\Allegro\AVRUSB500.DSN
# No "-do" or "-docmd" switches specified on command line.
# Status File Name : C:\Users\user\Desktop\PCB\work\samples\avrusb500_r02\avrusb500_r02\Allegro\monitor.sts
